<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tarefas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/Tarefas/img.jpg'); /* Substitua pela URL da sua imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            color: white; /* Define a cor do texto para branco para melhor contraste */
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Fundo preto semi-transparente para melhor legibilidade do texto */
            padding: 20px; /* Adiciona espaço interno */
            border-radius: 10px; /* Bordas arredondadas */
        }
    </style>
</head>
<body>
   
    <div class="container mt-5">
        <h1 class="text-center">Lista de Tarefas</h1>
        <form action="/add" method="POST" class="mt-4">
            <div class="input-group mb-3">
                <input type="text" name="tarefa" class="form-control" placeholder="Digite uma nova Tarefa" required>
                <button class="btn btn-primary" type="submit">Adicionar</button>
            </div>
        </form>
        
        <ul class="list-group">
            {% for tarefa in tarefas %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ tarefa }}
                <a href="{{ url_for('delete', index=loop.index0) }}" class="btn btn-danger btn-sm" >Excluir</a>

            </li>
            {% else %}
            <li class="list-group-item">Nenhuma Tarefa na Lista</li>
            {% endfor %}
        </ul>
        
    </div>
   
</body>
</html>
